apiVersion: v1
kind: Secret
metadata:
    namespace: exercises
    name: postgres-password
data:
    postgres_password: ENC[AES256_GCM,data:j9iASgNE83EQ3OyTBt6On9LtMGx3MEYmUsVd5Q==,iv:b19+2NIMPzHYV6n8bHrB4QOJKMPf5f0YpwoU/aEZLLw=,tag:1Bz3rJDVQGkRWIAWu7b+hg==,type:str]
sops:
    age:
        - recipient: age1x9cwyzskq74k8f5c6npydsvg6dcp07tntd776xqv9574jf9aj40se97sez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVDZMRHVIRktTTXRlNGpZ
            c3FPNmFoeWQ1aGhUME5pREU0VGtXUVdjUDAwClJlQ1pMR1M1WVdjUTU5Z2VBV0Vy
            ZHU2SWtOelVydHB3Nlo2NnpNYTRVc2sKLS0tIFRjU1J2UXRlemErbVdsVTduSTgy
            UDQxRG1kK0oxUC9vRmY0S2J4dzUzR2sKJbMxTpseVDgF2sCZpfybVjXTep/oVktQ
            eiGZfYuFXwHnJ5R5bPxdhOnjsVpQSRooRq0dNxC6gUBO7W4l3sa4MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T18:13:57Z"
    mac: ENC[AES256_GCM,data:3wdVExPQG7zhnMFTr2wIXw9BhbbcHeiAvixydts4zj7pH1grj6zMWJEmUu4DcOIjOZNcm2j8f1moSkH8fiTWM6mLHGZ/Mz/o+bbtsJJRhy8cR/HDvd+jznBsu02nMUFPBXR/TG0ZCv9VNadS0Gh8++CqNPOzv0LLXYwfDLBx/Es=,iv:Yv3s++EWALIEpoL8jWy2HT8K22IVYRUKLxpyTIHErsc=,tag:SNYlZn4bJBcvMW3B4Y0X2A==,type:str]
    encrypted_regex: ^(data)$
    version: 3.11.0
